<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css_file.css">
        <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display:grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
         .about{
            background-color:lightgrey;
            height: 120px;
        }
        h3{
            text-align: center;
            padding-top: 20x;
            padding-bottom: 20px;
        }
        .h{
            padding-bottom: 20px;
        }
       .h li{
           display: inline;
           padding: 20px 70px;
       }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <p>IPL 2020</p>
                <li><a href="latest_news.html">Latest News</a></li>
                <li><a href="#">Ipl Teams</a>
                    <ul>
                        <li><a href="rcb.html">RCB</a></li>
                        <li><a href="csk.html">CSK</a></li>
                        <li><a href="kkr.html">KKR</a></li>
                        <li><a href="rr.html">RR</a></li>
                        <li><a href="kxip.html">KXIP</a></li>
                        <li><a href="dc.html">DC</a></li>
                        <li><a href="mi.html">MI</a></li>
                        <li><a href="srh.html">SRH</a></li>
                    </ul>
                </li>
                <li><a href="points_table.html">Points Table</a></li>
                <li><a href="query_page.html">Ask Expert</a></li>
                <li><a href="#">Perfomances</a>
                    <ul>
                        <li><a href="orange_cap.html">Orange Cap</a></li>
                        <li><a href="purple_cap.html">Purple Cap</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="imgbox">
            <img class="center-fit" src="images/ipl2.jpg" alt="image" >
        </div>
                <div class="about">
            <h3>Developed By</h3>
            <ul class="h">
                <li>Bhargav</li>
                <li>Jagan</li>
                <li>Jagadeesh</li>
                <li>Vineeth</li>
                <li>Lokesh</li>
                <li>Vishnu Sai</li>
            </ul>
            <h2><a href="https://sbbhargav.github.io/18001A0533/profile.html">Contact Us</a></h2>
        </div>
    </body>
</html>
